name: .NET Main Branch

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build-main:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Setup .NET Main
      uses: actions/setup-dotnet@v2
      with:
        dotnet-version: 6.0.x
    - name: Restore Dependencies Main
      run: dotnet restore
    - name: Build Main
      run: dotnet build --no-restore
    - name: Test Main
      run: dotnet test --no-build --verbosity normal --logger "trx;LogFileName=test-results.trx"
    - name: Test Report Main
      uses: dorny/test-reporter@v1.5.0
      if: success() || failure()    # run this step even if previous step failed
      with:
        name: .NET Tests Main       # Name of the check run which will be created
        path: ./**/*.trx            # Path to test results
        reporter: dotnet-trx        # Format of test results
